spring.application.name=SMS

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/student_managment
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
